# =====start: backend environment variables=====

# Application Configuration
PORT=8000
NODE_ENV=development

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=<check supabase logs>
SUPABASE_JWT_SECRET=<check supabase logs>

LOGGER_SILENT=false
LOG_LEVEL=debug

# URL Shortener Configuration
BASE_URL=http://localhost:8000
SERVICE_NAME=url-shortener-api
DEFAULT_SLUG_LENGTH=6

# =====end: backend environment variables=====