# =====start: backend environment variables=====

# Application Configuration
PORT=8000
NODE_ENV=development

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

LOGGER_SILENT=false
LOG_LEVEL=debug

# URL Shortener Configuration
BASE_URL=http://localhost:8000
SERVICE_NAME=url-shortener-api
DEFAULT_SLUG_LENGTH=6

# =====end: backend environment variables=====